@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

:root {
    --border-color: #333;
    --border-width: 0.0625rem;
    --default-border: var(--border-width) solid var(--border-color);

    --font-s: 0.75rem;
    --font-n: 1rem;
    --font-l: 1.5rem;
    --font-xl: 2rem;
    --font-xxl: 3rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
    font-size: 16px;
    font-family: 'Roboto Mono', monospaced;

    background: #000;
    color: #FFF;
}

.page.-home {
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .options {
        display: flex;
        width: 100%;
        height: 10rem;
        padding: 1rem 2rem;
        border-bottom: var(--default-border);

        .opt {
            display: flex;
            align-items: flex-end;

            &:not(:last-child) {
                margin-right: 2rem;
            }
        }

        .-current,
        .-menu,
        .-err {
            padding-bottom: 0.5rem;
        }

        .-title {
            font-size: var(--font-xxl);
        }

        .-current {
            &.-player { color: blue; }
            &.-ai { color: red; }
        }

        .-err .err-msg {
            color: white;
            background-color: red;
            border-radius: 0.125rem;
            padding: 0 0.25rem;
        }

        .-menu {
            flex: 1;
            display: flex;
            justify-content: flex-end;

            > *:not(:last-child) {
                margin-right: 1rem;
            }

            .item {
                cursor: pointer;
                border: none;
                background: none;
                color: #FFF;
                font-family: 'Roboto Mono', monospaced;
            }
        }
    }

    .content {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Board */

    .board {
        height: 40rem;

        display: flex;
        flex-direction: row;

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            background-color: transparent;

            border-radius: 0.25rem;
            border: var(--default-border);

            &:not(:last-child) {
                margin-right: 0.5rem;
            }

            &:hover {
                transition: background-color 300ms linear;
                background-color: #0E0E0E;
            }

            .tokens {
                flex: 1;
                width: 7rem;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                
                .token {
                    width: 5rem;
                    height: 5rem;
                    border-radius: 100rem;
                    margin-top: 0.5rem;
                    /* animation: showToken 1000ms forwards ease-out; */

                    &.-player {
                        background-color: blue;
                    }

                    &.-ai {
                        background-color: red;
                    }
                }
            }

            .label {
                text-align: center;
                padding: 0.5rem;
                border-top: var(--default-border);
                font-size: var(--font-s);
            }
        }
    }

    .winner {
        color: white;
        position: absolute;
        padding: 4rem;
        width: 40rem;
        border-radius: 0.25rem;
        font-size: var(--font-xl);
        box-shadow: 0 0 15rem #000;
        display: flex;
        flex-direction: row;

        top: 10%;
        left: 50%;
        transform: translate(-50%, 0);

        &.-player {
            background-color: blue;
        }

        &.-ai {
            background-color: red;
        }

        .msg {
            flex: 1;
        }

        .label {
            text-transform: uppercase;
        }

        .try-again {
            color: white;
            cursor: pointer;     
            margin-left: 2rem;
            padding: 1rem 2rem;
            border-radius: 0.125rem;
            background: transparent;
            font-size: var(--font-n);
            border: 0.0625rem solid white;
        }
    }
}


/* @keyframes showToken {
    0% { opacity: 0; transform:translateY(-300%); }
    20% { opacity: 1; transform: translateY(0%); }
    25% { opacity: 1; transform: translateY(-100%); }
    30% { opacity: 1; transform: translateY(0%);  }
    35% { opacity: 1; transform: translateY(-60%%); }
    40% { opacity: 1; transform: translateY(0%); }
    45% { opacity: 1; transform: translateY(-40%); }
    50% { opacity: 1; transform: translateY(0%);  }
    55% { opacity: 1; transform: translateY(-30%); }
    60% { opacity: 1; transform: translateY(0%); }
    65% { opacity: 1; transform: translateY(-15%); }
    70% { opacity: 1; transform: translateY(0%); }
    100% { opacity: 1; transform: translateY(0%); }
} */
